@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}


hr {
    color: rgb(255,255,255);
}

.grid {
    display: grid;
}

.nav-grid {
    z-index: 1;
    background-color: rgb(255,255,255);
    position: fixed;
    width: 100%;
    padding: 20px;
    justify-items: center;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 35px;
}

.nav-color-white {
    position: relative;
    text-decoration: none;
    color: rgb(0,0,0);
    left: -50px;
}

.img-start {
    justify-self: start;
    
}

.end-nav {
    justify-self: end;
}

.sidebar {
    position: fixed;
    top: 80px;
    width: 245px;
    height: 100vh;
    background-color: #415279;
    text-align: center;
    color: rgb(255,255,255);
}

.user {
    position: relative;
    top: 14px;
    width: 70px;
    height: 70px;
}

.user-min {
    position: relative;
    left: 20px;;
    width:30px;
    height: 30px;
}

.side-items{
    padding: 20px;
    text-align: left;   
}

.a-items {
    text-decoration: none;
    color: rgb(255,255,255);
}

.a-items:hover {
    color: rgb(255,255,255);
}

.btn-success {
    background-color: rgb(43, 197, 138);
}

.material-icons {
    position: relative;
    top: 8px;
    left: -100px;
}
.div-side {
    align-items: center;
    width: 100%;
    height: 50px;
}
.div-side:hover {
    background-color: rgb(160, 189, 209);
}

.grid-content {
   
    position: relative; 
    width: 81%;
    top: 80px;
    left: 250px;
    padding: 10px;;
    background-color: rgb(230, 230, 230);
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    grid-template-columns:3fr 1fr 1fr;
    grid-template-rows: 280px 400px;
    grid-template-areas: 
    "welcome opportunities applications"
    "test test test"
    ;
}

.welcome {
    padding: 20px;
    background-color: rgb(255,255,255);
    grid-area: welcome;
    grid-row: 100px;
    cursor: pointer;
}

.opportunities {
    text-align: center;
    background-color: rgb(255,255,255);
    grid-area: opportunities;
    cursor: pointer;
}

.applications {
    text-align: center;
    background-color: rgb(255,255,255);
    grid-area: applications;
    grid-row: 200px;
    cursor: pointer;
}

.test {
    padding: 30px;
    background-color: rgb(255,255,255);
    grid-area: test;
    
}

.progress-bar {
    width: 99%;
}

.content {
    font-weight: bold;
    position: relative;
    top: 40px;
}

.h1-max {
    font-size: 50px;
}

@media (max-width: 500px) {
    .end-nav {
        color: rgb(255,255,255);
    }
}